WpfStartupManager/DemoApplication/MainWindow.xaml

<Window x:Class="DemoApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApplication"
        mc:Ignorable="d"
        Title="WPF Startup Manager Demo Application" Height="258.112" Width="263.791" Closing="Window_Closing" Icon="app.ico" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE1F1FF" Offset="0"/>
            <GradientStop Color="#FFB2DCFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="btn_check" Content="Check" HorizontalAlignment="Left" Margin="24,58,0,0" VerticalAlignment="Top" Width="75" Click="btn_check_Click"/>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="24,93,0,0" VerticalAlignment="Top" Width="75" Click="btn_add_Click"/>
        <Button x:Name="btn_remove" Content="Remove" HorizontalAlignment="Left" Margin="24,128,0,0" VerticalAlignment="Top" Width="75" Click="btn_remove_Click"/>
        <Label x:Name="lbl_info" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox" Header="Current User" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="125" Width="112"/>

        <GroupBox x:Name="groupBox_Copy" Header="All Users" HorizontalAlignment="Left" Margin="127,36,0,0" VerticalAlignment="Top" Height="125" Width="112"/>
        <Button x:Name="btn_check_Admin" Content="Check" HorizontalAlignment="Left" Margin="141,58,0,0" VerticalAlignment="Top" Width="75" Click="btn_check_Admin_Click"/>
        <Button x:Name="btn_add_Admin" Content="Add" HorizontalAlignment="Left" Margin="141,93,0,0" VerticalAlignment="Top" Width="75" Click="btn_add_Admin_Click"/>
        <Button x:Name="btn_remove_Admin" Content="Remove" HorizontalAlignment="Left" Margin="141,128,0,0" VerticalAlignment="Top" Width="75" Click="btn_remove_Admin_Click"/>
        <Button x:Name="button_isAdmin" Content="Am i admin?" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="229" Click="button_isAdmin_Click"/>
        <Label x:Name="label" Content="Created by Niels Schmidt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,191,0,0" Foreground="#FF646464"/>
    </Grid>
</Window>
